<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRAC Food Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo.png" />
</head>

<body>
  <div id="homepage">
    <div class="home-container">
      <nav>
        <img src="./images/logo.png" class="krac-logo">
        <div>
          <ul class="nav-links">
            <li><a href="#homepage" onclick="toggleMenu()">Home</a></li>
            <li><a href="#recommendation" onclick="toggleMenu()">Recommendation</a></li>
            <li><a href="#review" onclick="toggleMenu()">Review</a></li>
            <li><a href="#aboutus" onclick="toggleMenu()">About Us</a></li>
            <li><a href="#contacts" onclick="toggleMenu()">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <section id="slogan-text">
    <div class="text">
      <h1 class="title">Food Blog</h1>
      <p class="text_p1">Feeding Your Curiosity, One Bite at a Time!</p>
    </div>
  </section>

</body>
</html>
